spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=first_topic
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=first_topic
spring.cloud.stream.bindings.pageEventFunction-in-0.destination=first_topic
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=BOA_UNBLCK_CLT_SUSPECT
spring.cloud.function.definition=pageEventConsumer;pageEventSupplier;pageEventFunction;kStreamFuction
spring.cloud.stream.poller.fixed-delay=1000

spring.cloud.stream.bindings.kStreamFuction-in-0.destination=first_topic
spring.cloud.stream.bindings.kStreamFuction-out-0.destination=youssoupha

spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000